<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#16A085;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:;
    height:480px;
    width:300px;
    float:left;
    padding:5px;
}
section {
    width:550px;
    float:left;
    padding:10px;
}
footer {
    background-color:#16A085;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
</head>
<body align="center">


<section align="center">
<body align-"center"> 
<table style="width:100%" align ="center">

   
    <tr><td>
    
   
<iframe iframe width="200" height="180" src="../www.youtube.com/embed/jR_yGTp_K9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

<td> <iframe width="200" height="180" src="../www.youtube.com/embed/aldj23TnQEI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
   <!-- <td><a href="http://swarnimtouch.com/mitsgwalior/vod/" target="_blank"><img src="img\gianlink.jpg></td></a> -->
    </tr>
   
    
    <tr><td><iframe width="200" height="180" src="../www.youtube.com/embed/EW8pHiSI1T4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </td>
    
    <td><iframe width="200" height="180" src="../www.youtube.com/embed/NXMkU3-dre4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </td>
    </tr>
    
    <tr><td><iframe width="200" height="180" src="../www.youtube.com/embed/r3psK_vuke8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
    <td> <iframe width="200" height="180" src="../www.youtube.com/embed/xXkQ9_KKeZk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td></tr>
    
    
    <tr> <td><iframe width="200" height="180" src="../www.youtube.com/embed/58n1sIbF7bk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
    
    <td><iframe width="200" height="180" src="../www.youtube.com/embed/u-JF_nMzCNk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td> </tr>
    
    <tr><td><iframe width="200" height="180" src="../www.youtube.com/embed/-T-tLkEvSQw" frameborder="0" allowfullscreen></iframe></td>
    <!-- <tr><td><img src="http://mitsgwalior.in/img/new1.png"height="28" width="28"></img><a href="instruction _hostel.pdf">Instructions for filling online form</a></td> </tr> -->
    
<td><iframe width="200" height="180" src="../www.youtube.com/embed/75I4hXW8J6M" frameborder="0" allowfullscreen></iframe></td></tr>
 <tr><td><iframe width="200" height="180" src="../www.youtube.com/embed/sevuPIMNPbg" frameborder="0" allowfullscreen></iframe></td>
	<td><iframe width="200" height="180" src="../www.youtube.com/embed/XbTONG_ixYM" frameborder="0" allowfullscreen></iframe></tr></td>

<tr><td>
<iframe width="200" height="180" src="../www.youtube.com/embed/RaDidF8VvHY" frameborder="0" allowfullscreen></iframe></td><td><iframe width="200" height="180" src="../www.youtube.com/embed/0s9WYbWGFwg" frameborder="0" allowfullscreen></iframe></td></tr>
</table>
<br/>
<h3></h3><br/>
<h3><mark></mark></h3><br>
</body>

</section>


</body>
</html>

